{
  "name": "license-box",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "0.10.X",
    "npm": "1.4.X"
  },
  "dependencies": {
    "express": "4.13.3",
    "body-parser": "*",
    "mysql": "*"
  }
}